
#---------------------------------------------------------------------------#
#                       Synthesis Options                                   #
#---------------------------------------------------------------------------#
set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXEA7N1F45C1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:50:33  AUGUST 04, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "ome_bot:bot_ome"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "ome_bot:bot_ome"

set_global_assignment -name SEED 0
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name USE_HIGH_SPEED_ADDER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name TOP_LEVEL_ENTITY ome_top

set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 39423 -section_id "ome_bot:bot_ome"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_instance_assignment -name MATCH_PLL_COMPENSATION_CLOCK ON -to "ome_bot:bot_ome|qph_top:top_qph|qph_reset_s45:s45_reset_qph|qph_reset_pll_fab_s45:s45_fab_pll_reset_qph|qph_reset_pll_fab_s45_0002:qph_reset_pll_fab_s45_inst|altera_pll:altera_pll_i|outclk_wire[1]"
set_instance_assignment -name PLL_COMPENSATION_MODE NORMAL -to "*qph_reset_pll_fab_s45_0002*|altera_pll:altera_pll_i*|*"


source qsf_env_settings.qsf
source qsf_qph_PAR_files.qsf
source qsf_spl_PAR_files.qsf
source qsf_afu_PAR_files.qsf

set_global_assignment -name SDC_FILE sdc_qph.sdc
set_global_assignment -name SDC_FILE sdc_qlp.sdc

set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "cci_std_afu:cci_std_afu"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "cci_std_afu:cci_std_afu"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "cci_std_afu:cci_std_afu"




set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY ccist_48421 -to "cci_std_afu:cci_std_afu" -section_id "cci_std_afu:cci_std_afu"
set_instance_assignment -name PARTITION_HIERARCHY botom_6b8b1 -to "ome_bot:bot_ome" -section_id "ome_bot:bot_ome"