# Fix hold violation due to 12.0-SP2 bug ... see release notes
set_instance_assignment -name GLOBAL_SIGNAL "REGIONAL CLOCK" -to "altera_internal_jtag~TCKUTAP"
# Copyright Intel Corporation 2012.
# qsf_standalone_pinouts.txt: Pinout file to include in .qsf
# Arthur.Sheiman@Intel.com: Created 04-08-12
# Revised 12-03-12  23:51
#
# QPI inversion ignored, thus this list will not match schematic!
# Done for tool reasons so positive pin goes to positive pin.
set_location_assignment PIN_BC7 -to pin_cmos25_inp_vl_QPI_PWRGOOD
set_location_assignment PIN_BC8 -to pin_cmos25_inp_vl_HSECLK_112
set_location_assignment PIN_U36 -to pin_lvds_inp_vl_QPI_SYSCLK_DP
set_location_assignment PIN_T36 -to pin_lvds_inp_vl_QPI_SYSCLK_DP(n)
set_location_assignment PIN_B37 -to pin_lvds_inp_vl_FABCLK_200_DP
set_location_assignment PIN_A37 -to pin_lvds_inp_vl_FABCLK_200_DP(n)
set_location_assignment PIN_B39 -to pin_lvds_inp_vl_RSVCLK_200_DP
set_location_assignment PIN_A38 -to pin_lvds_inp_vl_RSVCLK_200_DP(n)
set_location_assignment PIN_AJ21 -to pin_cmos25_inp_vl_QPI_RESET_N
set_location_assignment PIN_BB20 -to pin_cmos25_out_vl_LMK_CLKuWire_N
set_location_assignment PIN_BB21 -to pin_cmos25_out_vl_LMK_DATAuWire_N
set_location_assignment PIN_BD20 -to pin_cmos25_out_vl_LMK_LEuWire_N
set_location_assignment PIN_BC20 -to pin_cmos25_out_vl_LMK_SYNC_N
set_location_assignment PIN_BC22 -to pin_cmos25_inp_vl_LMK_Status_LD_N
set_location_assignment PIN_AD39 -to pin_lvds_inp_vl_ATXCK0_x00_DP
set_location_assignment PIN_AD40 -to pin_lvds_inp_vl_ATXCK0_x00_DP(n)
set_location_assignment PIN_V43 -to pin_qpi_bid_vl_QPI0_CLKRX_DP
set_location_assignment PIN_V44 -to pin_qpi_bid_vl_QPI0_CLKRX_DP(n)
set_location_assignment PIN_AK43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[0]
set_location_assignment PIN_AK44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[0](n)
set_location_assignment PIN_AM43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[1]
set_location_assignment PIN_AM44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[1](n)
set_location_assignment PIN_AP43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[2]
set_location_assignment PIN_AP44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[2](n)
set_location_assignment PIN_AW41 -to pin_qpi_bid_vl20_QPI0_DRX_DP[3]
set_location_assignment PIN_AW42 -to pin_qpi_bid_vl20_QPI0_DRX_DP[3](n)
set_location_assignment PIN_AY43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[4]
set_location_assignment PIN_AY44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[4](n)
set_location_assignment PIN_AT43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[5]
set_location_assignment PIN_AT44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[5](n)
set_location_assignment PIN_AH43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[6]
set_location_assignment PIN_AH44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[6](n)
set_location_assignment PIN_BA41 -to pin_qpi_bid_vl20_QPI0_DRX_DP[7]
set_location_assignment PIN_BA42 -to pin_qpi_bid_vl20_QPI0_DRX_DP[7](n)
set_location_assignment PIN_BB43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[8]
set_location_assignment PIN_BB44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[8](n)
set_location_assignment PIN_B43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[9]
set_location_assignment PIN_B44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[9](n)
set_location_assignment PIN_C41 -to pin_qpi_bid_vl20_QPI0_DRX_DP[10]
set_location_assignment PIN_C42 -to pin_qpi_bid_vl20_QPI0_DRX_DP[10](n)
set_location_assignment PIN_D43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[11]
set_location_assignment PIN_D44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[11](n)
set_location_assignment PIN_F43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[12]
set_location_assignment PIN_F44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[12](n)
set_location_assignment PIN_K43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[13]
set_location_assignment PIN_K44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[13](n)
set_location_assignment PIN_M43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[14]
set_location_assignment PIN_M44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[14](n)
set_location_assignment PIN_P43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[15]
set_location_assignment PIN_P44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[15](n)
set_location_assignment PIN_T43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[16]
set_location_assignment PIN_T44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[16](n)
set_location_assignment PIN_AD43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[17]
set_location_assignment PIN_AD44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[17](n)
# Actual: set_location_assignment PIN_AF44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[18]
# Actual: set_location_assignment PIN_AF43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[18](n)
set_location_assignment PIN_AF44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[18](n)
set_location_assignment PIN_AF43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[18]
# Actual: set_location_assignment PIN_Y44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[19]
# Actual: set_location_assignment PIN_Y43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[19](n)
set_location_assignment PIN_Y44 -to pin_qpi_bid_vl20_QPI0_DRX_DP[19](n)
set_location_assignment PIN_Y43 -to pin_qpi_bid_vl20_QPI0_DRX_DP[19]
set_location_assignment PIN_R41 -to pin_qpi_bid_vl_QPI0_CLKTX_DP
set_location_assignment PIN_R42 -to pin_qpi_bid_vl_QPI0_CLKTX_DP(n)
# Actual: set_location_assignment PIN_AG42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[0]
# Actual: set_location_assignment PIN_AG41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[0](n)
set_location_assignment PIN_AG42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[0](n)
set_location_assignment PIN_AG41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[0]
# Actual: set_location_assignment PIN_AJ42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[1]
# Actual: set_location_assignment PIN_AJ41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[1](n)
set_location_assignment PIN_AJ42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[1](n)
set_location_assignment PIN_AJ41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[1]
# Actual: set_location_assignment PIN_AL42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[2]
# Actual: set_location_assignment PIN_AL41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[2](n)
set_location_assignment PIN_AL42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[2](n)
set_location_assignment PIN_AL41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[2]
# Actual: set_location_assignment PIN_AN42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[3]
# Actual: set_location_assignment PIN_AN41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[3](n)
set_location_assignment PIN_AN42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[3](n)
set_location_assignment PIN_AN41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[3]
# Actual: set_location_assignment PIN_AT40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[4]
# Actual: set_location_assignment PIN_AT39 -to pin_qpi_bid_vl20_QPI0_DTX_DP[4](n)
set_location_assignment PIN_AT40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[4](n)
set_location_assignment PIN_AT39 -to pin_qpi_bid_vl20_QPI0_DTX_DP[4]
set_location_assignment PIN_AV39 -to pin_qpi_bid_vl20_QPI0_DTX_DP[5]
set_location_assignment PIN_AV40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[5](n)
# Actual: set_location_assignment PIN_AE42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[6]
# Actual: set_location_assignment PIN_AE41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[6](n)
set_location_assignment PIN_AE42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[6](n)
set_location_assignment PIN_AE41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[6]
set_location_assignment PIN_AY39 -to pin_qpi_bid_vl20_QPI0_DTX_DP[7]
set_location_assignment PIN_AY40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[7](n)
set_location_assignment PIN_AU41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[8]
set_location_assignment PIN_AU42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[8](n)
# Actual: set_location_assignment PIN_AC42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[9]
# Actual: set_location_assignment PIN_AC41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[9](n)
set_location_assignment PIN_AC42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[9](n)
set_location_assignment PIN_AC41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[9]
set_location_assignment PIN_N41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[10]
set_location_assignment PIN_N42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[10](n)
set_location_assignment PIN_D39 -to pin_qpi_bid_vl20_QPI0_DTX_DP[11]
set_location_assignment PIN_D40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[11](n)
set_location_assignment PIN_AA41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[12]
set_location_assignment PIN_AA42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[12](n)
# Actual: set_location_assignment PIN_U42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[13]
# Actual: set_location_assignment PIN_U41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[13](n)
set_location_assignment PIN_U42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[13](n)
set_location_assignment PIN_U41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[13]
set_location_assignment PIN_L41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[14]
set_location_assignment PIN_L42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[14](n)
# Actual: set_location_assignment PIN_K40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[15]
# Actual: set_location_assignment PIN_K39 -to pin_qpi_bid_vl20_QPI0_DTX_DP[15](n)
set_location_assignment PIN_K40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[15](n)
set_location_assignment PIN_K39 -to pin_qpi_bid_vl20_QPI0_DTX_DP[15]
set_location_assignment PIN_G41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[16]
set_location_assignment PIN_G42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[16](n)
set_location_assignment PIN_E41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[17]
set_location_assignment PIN_E42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[17](n)
set_location_assignment PIN_F39 -to pin_qpi_bid_vl20_QPI0_DTX_DP[18]
set_location_assignment PIN_F40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[18](n)
set_location_assignment PIN_J41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[19]
set_location_assignment PIN_J42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[19](n)
set_location_assignment PIN_AV43 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[0]
set_location_assignment PIN_AV44 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[0](n)
set_location_assignment PIN_AB43 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[1]
set_location_assignment PIN_AB44 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[1](n)
set_location_assignment PIN_H43 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[2]
set_location_assignment PIN_H44 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[2](n)
set_location_assignment PIN_AR41 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[0]
set_location_assignment PIN_AR42 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[0](n)
set_location_assignment PIN_W41 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[1]
set_location_assignment PIN_W42 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[1](n)
set_location_assignment PIN_H39 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[2]
set_location_assignment PIN_H40 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[2](n)
set_location_assignment PIN_T12 -to pin_cmos25od_out_vl8_LED_G_N[0]
set_location_assignment PIN_T11 -to pin_cmos25od_out_vl8_LED_G_N[1]
set_location_assignment PIN_F22 -to pin_cmos25od_out_vl8_LED_G_N[2]
set_location_assignment PIN_P12 -to pin_cmos25od_out_vl8_LED_G_N[3]
set_location_assignment PIN_G22 -to pin_cmos25od_out_vl8_LED_G_N[4]
set_location_assignment PIN_H22 -to pin_cmos25od_out_vl8_LED_G_N[5]
set_location_assignment PIN_J22 -to pin_cmos25od_out_vl8_LED_G_N[6]
set_location_assignment PIN_E20 -to pin_cmos25od_out_vl8_LED_G_N[7]
set_location_assignment PIN_H21 -to pin_cmos25od_out_vl8_LED_R_N[0]
set_location_assignment PIN_M12 -to pin_cmos25od_out_vl8_LED_R_N[1]
set_location_assignment PIN_H20 -to pin_cmos25od_out_vl8_LED_R_N[2]
set_location_assignment PIN_F20 -to pin_cmos25od_out_vl8_LED_R_N[3]
set_location_assignment PIN_F21 -to pin_cmos25od_out_vl8_LED_R_N[4]
set_location_assignment PIN_K22 -to pin_cmos25od_out_vl8_LED_R_N[5]
set_location_assignment PIN_L12 -to pin_cmos25od_out_vl8_LED_R_N[6]
set_location_assignment PIN_E21 -to pin_cmos25od_out_vl8_LED_R_N[7]
set_location_assignment PIN_AT15 -to pin_cmosVtt_inp_vl_QPI_PWRGOOD
set_location_assignment PIN_AU15 -to pin_cmosVtt_inp_vl_QPI_RESET_N
set_location_assignment PIN_AL15 -to pin_cmosVttod_bid_vl_PECI_StrongPu
set_location_assignment PIN_AL16 -to pin_cmosVttod_out_vl_PECI_WeakPd
set_location_assignment PIN_AW13 -to pin_cmosVttod_out_vl_DDR_SCL_C01
set_location_assignment PIN_AW14 -to pin_cmosVttod_bid_vl_DDR_SDA_C01
set_location_assignment PIN_AP15 -to pin_cmosVttod_out_vl_DDR_SCL_C23
set_location_assignment PIN_AR16 -to pin_cmosVttod_bid_vl_DDR_SDA_C23
set_location_assignment PIN_C9 -to pin_cmos15_inp_vl_DRAM_PWR_OK_C01
set_location_assignment PIN_D10 -to pin_cmos15_inp_vl_DRAM_PWR_OK_C23
set_location_assignment PIN_AH13 -to pin_cmosVtt_inp_vl_EAR_N
set_location_assignment PIN_AT14 -to pin_cmosVtt_inp_vl_CPU_ONLY_RESET_N
set_location_assignment PIN_AU12 -to pin_cmosVtt_inp_vl2_SOCKET_ID[0]
set_location_assignment PIN_AV13 -to pin_cmosVtt_inp_vl2_SOCKET_ID[1]
set_location_assignment PIN_AR20 -to pin_cmos25_inp_vl_PECI_FPGA_IN
set_location_assignment PIN_AP21 -to pin_cmos25_out_vl_PECI_FPGA_OUT
set_location_assignment PIN_BA22 -to pin_cmos25_inp_vl_FPGA_RST_N
set_location_assignment PIN_AG21 -to pin_cmos25_inp_vl4_FPGA_STRAP[0]
set_location_assignment PIN_AW21 -to pin_cmos25_inp_vl4_FPGA_STRAP[1]
set_location_assignment PIN_AM20 -to pin_cmos25_inp_vl4_FPGA_STRAP[2]
set_location_assignment PIN_AK20 -to pin_cmos25_inp_vl4_FPGA_STRAP[3]
set_location_assignment PIN_T17 -to pin_cmos25_out_vl_STUB
# Copyright Intel Corporation 2012.
# qsf_standalone_settings_ATX.txt: ATX PLL settings to include in .qsf
# Also includes CDR PLL settings.
# Arthur.Sheiman@Intel.com: Created 04-09-12
# Revised 08-25-12  04:52
#
set_location_assignment LCPLL_X0_Y33_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y33_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[1].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y33_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[2].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y33_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[3].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y33_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[4].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y33_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[5].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y57_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[6].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y57_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[7].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y57_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[8].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y57_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[9].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y57_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[10].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y57_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[11].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y81_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[12].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y81_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[13].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y81_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[14].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y81_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[15].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y81_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[16].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y81_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[17].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y105_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[18].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y105_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[19].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y105_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[20].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y105_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[21].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y105_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[22].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_location_assignment LCPLL_X0_Y105_N57 -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[23].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"

set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[0].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[1].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[2].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[3].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[4].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[5].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[6].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[7].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[8].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[9].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[10].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[11].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[12].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[13].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[14].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[15].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[16].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[17].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[18].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[19].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[20].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[21].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[22].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
set_instance_assignment -name PLL_BANDWIDTH_PRESET Auto -to "ome_bot:bot_ome|qph_top:top_qph|qph_xcvr_s45:s45_xcvr_qph|qph_xcvr_s45_xcvr:xcvr_s45_xcvr_qph|qph_xcvr_s45_xcvr_utest:utest_xcvr_s45_xcvr_qph|aes_qph_hssi_patch_low_latency:xcvr24reg_inst|altera_xcvr_low_latency_phy:aes_qph_hssi_patch_low_latency_inst|sv_xcvr_low_latency_phy_nr:sv_xcvr_low_latency_phy_nr_inst|sv_xcvr_custom_native:sv_xcvr_custom_inst|sv_xcvr_plls:gen.sv_xcvr_native_insts[23].gen_tx_plls.gen_tx_plls.tx_plls|pll[0].pll.atx_pll.tx_pll"
# Copyright Intel Corporation 2012.
# qsf_standalone_settings_CRAM.txt: C-RAM xcvr settings to include in .qsf
# Arthur.Sheiman@Intel.com: Created 05-02-12
# Revised 03-09-13  15:38
#
# Contains both Altera recommended and AES added

#Altera Recommended
set_instance_assignment -name XCVR_RX_INPUT_VCM_SEL LOW_VCM -to pin_qpi_bid_vl_QPI0_CLKRX_DP
set_instance_assignment -name XCVR_RX_INPUT_VCM_SEL LOW_VCM -to pin_qpi_bid_vl20_QPI0_DRX_DP
set_instance_assignment -name XCVR_RX_INPUT_VCM_SEL LOW_VCM -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP
set_instance_assignment -name XCVR_RX_QPI_ENABLE ON -to pin_qpi_bid_vl_QPI0_CLKRX_DP  
set_instance_assignment -name XCVR_RX_QPI_ENABLE ON -to pin_qpi_bid_vl20_QPI0_DRX_DP  
set_instance_assignment -name XCVR_RX_QPI_ENABLE ON -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP
set_instance_assignment -name XCVR_RX_SEL_BIAS_SOURCE BIAS_INT -to pin_qpi_bid_vl_QPI0_CLKRX_DP  
set_instance_assignment -name XCVR_RX_SEL_BIAS_SOURCE BIAS_INT -to pin_qpi_bid_vl20_QPI0_DRX_DP  
set_instance_assignment -name XCVR_RX_SEL_BIAS_SOURCE BIAS_INT -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP
set_instance_assignment -name XCVR_RX_PMOS_GAIN_PEAK EQZP_EN_PEAKING -to pin_qpi_bid_vl_QPI0_CLKRX_DP  
set_instance_assignment -name XCVR_RX_PMOS_GAIN_PEAK EQZP_EN_PEAKING -to pin_qpi_bid_vl20_QPI0_DRX_DP  
set_instance_assignment -name XCVR_RX_PMOS_GAIN_PEAK EQZP_EN_PEAKING -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP
set_instance_assignment -name XCVR_RX_EQ_BW_SEL BW_HALF_6P5 -to pin_qpi_bid_vl_QPI0_CLKRX_DP  
set_instance_assignment -name XCVR_RX_EQ_BW_SEL BW_HALF_6P5 -to pin_qpi_bid_vl20_QPI0_DRX_DP  
set_instance_assignment -name XCVR_RX_EQ_BW_SEL BW_HALF_6P5 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP
set_instance_assignment -name XCVR_RX_BYPASS_EQ_STAGES_234 ALL_STAGES_ENABLED -to pin_qpi_bid_vl_QPI0_CLKRX_DP  
set_instance_assignment -name XCVR_RX_BYPASS_EQ_STAGES_234 ALL_STAGES_ENABLED -to pin_qpi_bid_vl20_QPI0_DRX_DP  
set_instance_assignment -name XCVR_RX_BYPASS_EQ_STAGES_234 ALL_STAGES_ENABLED -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP

set_instance_assignment -name XCVR_TX_QPI_EN ON -to pin_qpi_bid_vl_QPI0_CLKTX_DP
set_instance_assignment -name XCVR_TX_QPI_EN ON -to pin_qpi_bid_vl20_QPI0_DTX_DP
set_instance_assignment -name XCVR_TX_QPI_EN ON -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP
set_instance_assignment -name XCVR_TX_VCM_CTRL_SRC DYNAMIC_CTL -to pin_qpi_bid_vl_QPI0_CLKTX_DP  
set_instance_assignment -name XCVR_TX_VCM_CTRL_SRC DYNAMIC_CTL -to pin_qpi_bid_vl20_QPI0_DTX_DP  
set_instance_assignment -name XCVR_TX_VCM_CTRL_SRC DYNAMIC_CTL -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP
set_instance_assignment -name XCVR_TX_RX_DET_OUTPUT_SEL RX_DET_QPI_OUT -to pin_qpi_bid_vl_QPI0_CLKTX_DP  
set_instance_assignment -name XCVR_TX_RX_DET_OUTPUT_SEL RX_DET_QPI_OUT -to pin_qpi_bid_vl20_QPI0_DTX_DP  
set_instance_assignment -name XCVR_TX_RX_DET_OUTPUT_SEL RX_DET_QPI_OUT -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP

# Support Recommended
# Note that global is for power estimator, but
# instance needed for real assignment.
set_global_assignment -name VCCT_L_USER_VOLTAGE 1.0V
set_global_assignment -name VCCT_R_USER_VOLTAGE 1.0V
set_global_assignment -name VCCR_L_USER_VOLTAGE 1.0V
set_global_assignment -name VCCR_R_USER_VOLTAGE 1.0V
set_global_assignment -name VCCA_L_USER_VOLTAGE 3.0V
set_global_assignment -name VCCA_R_USER_VOLTAGE 3.0V

set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_qpi_bid_vl_QPI0_CLKRX_DP  
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_qpi_bid_vl20_QPI0_DRX_DP  
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_qpi_bid_vl_QPI0_CLKTX_DP  
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_qpi_bid_vl20_QPI0_DTX_DP  
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP

set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to pin_qpi_bid_vl_QPI0_CLKRX_DP  
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to pin_qpi_bid_vl20_QPI0_DRX_DP  
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to pin_qpi_bid_vl_QPI0_CLKTX_DP  
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to pin_qpi_bid_vl20_QPI0_DTX_DP  
set_instance_assignment -name XCVR_VCCA_VOLTAGE 3_0V -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP

#AES added
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to pin_lvds_inp_vl_ATXCK0_x00_DP

set_instance_assignment -name XCVR_IO_PIN_TERMINATION 85_OHMS -to pin_qpi_bid_vl_QPI0_CLKRX_DP  
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 85_OHMS -to pin_qpi_bid_vl20_QPI0_DRX_DP  
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 85_OHMS -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP

set_instance_assignment -name XCVR_IO_PIN_TERMINATION 85_OHMS -to pin_qpi_bid_vl_QPI0_CLKTX_DP  
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 85_OHMS -to pin_qpi_bid_vl20_QPI0_DTX_DP  
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 85_OHMS -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP
# Copyright Intel Corporation 2012, 2013
# qsf_standalone_settings_EQ.txt: Equalization settings to include in .qsf
# Arthur.Sheiman@Intel.com: Created 05-25-12
# Revised 06-25-13  00:44
#
# Contains both Altera recommended and AES added
# Altera has different formats for the same register. Read documentation.
# XCVR_TX_PRE_EMP_PRE_TAP_USER:
#   Desired: -3 => 16 - (-3) = 19 (enter this for USER)
#   Desired: +3 => 16 - (+3) = 13 (enter this for USER)

# CAUTION: Rx EQ for AC boost (XCVR_RX_LINEAR_EQUALIZER_CONTROL) in QSF is register value + 1.

# Clock channel
set_instance_assignment -name XCVR_TX_SLEW_RATE_CTRL             5 -to pin_qpi_bid_vl_QPI0_CLKTX_DP
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl_QPI0_CLKTX_DP
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl_QPI0_CLKTX_DP
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl_QPI0_CLKTX_DP
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl_QPI0_CLKTX_DP
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl_QPI0_CLKRX_DP
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl_QPI0_CLKRX_DP

# Data channels
set_instance_assignment -name XCVR_TX_SLEW_RATE_CTRL             5 -to pin_qpi_bid_vl20_QPI0_DTX_DP
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[0]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[0]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[0]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[0]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[1]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[1]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[1]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[1]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[2]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[2]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[2]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[2]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[3]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[3]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[3]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[3]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[4]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[4]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[4]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[4]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[5]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[5]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[5]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[5]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[6]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[6]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[6]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[6]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[7]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[7]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[7]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[7]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[8]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[8]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[8]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[8]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[9]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[9]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[9]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[9]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[10]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[10]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[10]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[10]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[11]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[11]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[11]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[11]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[12]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[12]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[12]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[12]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[13]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[13]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[13]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[13]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[14]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[14]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[14]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[14]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[15]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[15]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[15]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[15]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[16]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[16]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[16]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[16]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[17]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[17]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[17]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[17]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[18]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[18]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[18]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[18]
set_instance_assignment -name XCVR_TX_VOD                       40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[19]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       3 -to pin_qpi_bid_vl20_QPI0_DTX_DP[19]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[19]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl20_QPI0_DTX_DP[19]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[0]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[0]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[1]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[1]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[2]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[2]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[3]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[3]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[4]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[4]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[5]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[5]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[6]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[6]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[7]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[7]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[8]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[8]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[9]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[9]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[10]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[10]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[11]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[11]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[12]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[12]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[13]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[13]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[14]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[14]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[15]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[15]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[16]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[16]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[17]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[17]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[18]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[18]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl20_QPI0_DRX_DP[19]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl20_QPI0_DRX_DP[19]

# Debug channels
set_instance_assignment -name XCVR_TX_SLEW_RATE_CTRL             5 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP
set_instance_assignment -name XCVR_TX_VOD                       50 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[0]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       0 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[0]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[0]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[0]
set_instance_assignment -name XCVR_TX_VOD                       50 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[1]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       0 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[1]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[1]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[1]
set_instance_assignment -name XCVR_TX_VOD                       50 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[2]
set_instance_assignment -name XCVR_TX_PRE_EMP_PRE_TAP_USER       0 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[2]
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP       0 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[2]
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP_USER  0 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[2]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[0]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[0]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[1]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[1]
set_instance_assignment -name XCVR_RX_DC_GAIN                    3 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[2]
set_instance_assignment -name XCVR_RX_LINEAR_EQUALIZER_CONTROL  14 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[2]

# QXP files
set_global_assignment -name SYSTEMVERILOG_FILE $QPI_RTL_SRC/ome_top.sv
set_global_assignment -name QXP_FILE $QPI_RTL_SRC/ome_bot-SPL.qxp
set_global_assignment -name PARTITION_IMPORT_FILE $QPI_RTL_SRC/ome_bot-SPL.qxp -section_id "ome_bot:bot_ome"
set_global_assignment -name PARTITION_LAST_IMPORTED_FILE $QPI_RTL_SRC/ome_bot-SPL.qxp -section_id "ome_bot:bot_ome"
